# Superhero-manager-from-Marvel-and-DC-on-a-reactive-API-with-Spring-Boot

./: pom.xml
src/main/java/com/one/innovation/digital/heroesapi/: HeroesapiApplication.java
src/main/java/com/one/innovation/digital/heroesapi/config/: DynamoConfig.java  HeroesData.java  HeroesTable.java
src/main/java/com/one/innovation/digital/heroesapi/constants/: HeroesConstant.java
src/main/java/com/one/innovation/digital/heroesapi/controller/: HeroesController.java
src/main/java/com/one/innovation/digital/heroesapi/document/: Heroes.java
src/main/java/com/one/innovation/digital/heroesapi/model/: Heroes.java
src/main/java/com/one/innovation/digital/heroesapi/repository/: HeroesRepository.java
src/main/java/com/one/innovation/digital/heroesapi/service/: HeroesService.java
src/main/resources/: application.properties
src/test/java/com/one/innovation/digital/heroesapi/: HeroesapiApplicationTests.java
