aws_access_key_id = ""
#  Não informar a sua chave aqui, ele lê a do AWS Cli.

aws_secret_access_key = ""
#  Não informar a chave aqui, só o nome do campo.

amazon.dynamodb.endpoint=http://localhost:8000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

